﻿<?xml version="1.0"?>
<DataForm Contexts="License.CRM" xmlns="http://www.enova.pl/schema/form.xsd">
  <Flow Name="FilterPanel">
    <Field EditValue="{WParams.KontaktOsoba}" CaptionHtml="Aktualny stan serwisu" Width="30"/>
  </Flow>

  <Grid Name="List" RemoveButton="Visible" EditButton="Visible" IsToolbarVisible="true">
    <Field EditValue="{Producent}" CaptionHtml="Producent" Width="40" />
    <Field EditValue="{Nazwa}" CaptionHtml="Nazwa" Width="40" />
    <Field EditValue="{NumerSeryjny}" CaptionHtml="Numer seryjny" Width="40" />
    <Field EditValue="{OkrGwarancji}" CaptionHtml="Okres gwarancji" Width="40" />
  </Grid>
</DataForm>